<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lib-skillsmates-parent</artifactId>
        <groupId>com.yamo.skillsmates</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lib-skillsmates-mapper</artifactId>
    <packaging>jar</packaging>
    <name>lib-skillsmates-mapper</name>

    <dependencies>
        <dependency>
            <groupId>com.yamo.skillsmates</groupId>
            <artifactId>lib-skillsmates-models</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yamo.skillsmates</groupId>
            <artifactId>lib-skillsmates-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yamo.skillsmates</groupId>
            <artifactId>lib-skillsmates-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Selma -->
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
</project>
